export { zhCN, type I18nDict, type I18nKey } from './zh-CN'
export { en } from './en'
export { ja } from './ja'
export { ko } from './ko'
export { fr } from './fr'
export { de } from './de'
export { es } from './es'
