/**
 * 图片放大叠层组件样式
 **/

// 屏幕宽度
@vw:  ~"calc(100vw - (100vw - 100%))";
@vh: 100vh;
// 动画时长 (ms) ( config/index.js )
@animationDurations: 400ms;
@animationDurationsHalf: 400/2ms;
// 动画曲线 ( config/index.js )
@animationFunction: cubic-bezier(0.15, 1, 0.3, 1);

.imageOverlayContainer {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

	// 放大按钮
	.zoomButton {
		box-sizing: border-box;
		position: absolute;
		top: 27px;
		right: 80px;
		width: 26px;
		height: 26px;
		z-index: 110;
		cursor: pointer;
		border: 1px solid black;
		transition: all @animationDurations @animationFunction;
		will-change: clip-path;
	}
	.zoomButton:hover {
		transform: scale(1.1);
	}
	.zoomButton:active {
		transform: scale(1);
	}

	// 关闭按钮
	.closeButton {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 40px;
		height: 40px;
		z-index: 110;
		cursor: pointer;
		transition: all @animationDurations @animationFunction;
		will-change: transform;

		.crossLine {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 35px;
			height: 1px;
			background-color: black;
			transition: all @animationDurations @animationFunction;
			will-change: transform;
		}
	}
	.closeButton:hover {
		transform: scale(1.1);
	}
	.closeButton:active {
		transform: scale(1);
	}

	// 切换按钮
	.switchButton {
		position: absolute;
		top: 50%;
		width: 40px;
		height: 40px;
		z-index: 110;
		cursor: pointer;
		background-color: black;
		transition: all @animationDurations @animationFunction;
		transform-origin: 50% 0;
		transform: translateY(-50%);
		will-change: transform, left, right, opacity;

		svg {
			fill: white;
		}
	}
	.switchButton:hover {
		transform: scale(1.1) translateY(-50%);
	}
	.switchButton:active {
		transform: scale(1) translateY(-50%);
	}

	// 页数指示
	.pages {
		box-sizing: border-box;
		padding: 6px 14px;
		position: absolute;
		left: 50%;
		color: white;
		font-size: 14px;
		font-weight: bold;
		z-index: 110;
		background-color: black;
		user-select: none;
		transition: all @animationDurations @animationFunction;
		transform: translateX(-50%);
		will-change: bottom, opacity;
	}

	// 图片标题
	.imgAlt {
		box-sizing: border-box;
		padding: 20px;
		position: absolute;
		top: 0;
		left: 0;
		color: black;
		font-size: 18px;
		z-index: 90;
		user-select: none;
		transition: all @animationDurations @animationFunction;
		will-change: clip-path, opacity;
	}

	// 图片文字
	.imgText {
		box-sizing: border-box;
		padding: 12px 20px;
		position: absolute;
		left: 0;
		top: 50% + 180px;
		color: white;
		font-size: 16px;
		z-index: 90;
		user-select: none;
        background-color: black;
		transition: all @animationDurations @animationFunction;
		transform: translateY(-50%);
		will-change: left, opacity;
	}

    // 加载动画
    .loading {
        position: absolute;
        left: 50vw;
        top: 50vh;
        margin: -10px -10px 0 0;
        display: inline-block;
        z-index: 80;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        animation: antRotate 1.2s infinite linear;

        i {
            width: 9px;
            height: 9px;
            border-radius: 100%;
            background-color: #108ee9;
            transform: scale(.75);
            display: block;
            position: absolute;
            opacity: .3;
            animation: antSpinMove 1s infinite linear alternate;
            transform-origin: 50% 50%;
        }

        :first-child {
            left: 0;
            top: 0;
        }
        :nth-child(2) {
            right: 0;
            top: 0;
            animation-delay: .4s
        }
        :nth-child(3) {
            right: 0;
            bottom: 0;
            animation-delay: .8s
        }
        :nth-child(4) {
            left: 0;
            bottom: 0;
            animation-delay: 1.2s
        }
    }

    // 图片本体
    .imgWrapper {
        z-index: 100;
        width: 0;
        height: 0;
        transition: transform @animationDurations @animationFunction;
        will-change: transform;

        img {
            object-fit: contain;
            transform-origin: center center 0;
            transform: translate(-50%, -50%);
            transition:  all @animationDurations @animationFunction;
            will-change: max-width, max-height, width, height, transform;
        }
    }

    // 背景遮罩
    .backgroundOverlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
		cursor: zoom-out;
        transition: all @animationDurations;
        background-color: rgba(255,255,255,0);
    }
}

// 加载动画
@keyframes antRotate {
    to {
        transform: rotate(405deg)
    }
}
@keyframes antSpinMove {
    to {
        opacity: 1
    }
}

// 切换动画
.enter {
    img {
       opacity: 0;
    }
}
.enterFromLeft {
    transform: translate(-40px, 0) !important;
    img {
        opacity: 0;
    }
}
.enterFromRight {
    transform: translate(40px, 0) !important;
    img {
        opacity: 0;
    }
}
.enter.enterActive {
    transform: translate(0, 0) !important;
    img {
       opacity: 0;
    }
}
.leave {
    img {
        opacity: 1;
    }
}
.leaveToLeft {
    img {
        opacity: 1;
    }
}
.leaveToRight {
    img {
       opacity: 1;
    }
}
.leave.leaveActive {
    img {
        opacity: 0;
    }
}
.leaveToLeft.leaveActive {
    transform: translate(-40px, 0) !important;
    img {
        opacity: 0;
    }
}
.leaveToRight.leaveActive {
    transform: translate(40px, 0) !important;
    img {
       opacity: 0;
    }
}