/* 与 anim.js 同步 */

// 动画参数 (正常)
@animationFunction: cubic-bezier(0.60, 0.0, 0.10, 1.0);
@animationDuration: 350ms;
// 动画参数 (放大查看时)
@animationFunctionOnZooming: cubic-bezier(0, 0.1, 0.1, 1);
@animationDurationOnZooming: 0ms;
