@import "../../config/anim";

.imageLayer {
    user-select: none;
    transition: transform @animationDuration @animationFunction, opacity @animationDuration @animationFunction, clip-path @animationDuration @animationFunction;
    position: absolute;
    left: 50%;
    top: 50%;
    will-change: transform, top, opacity, clip-path;

    &.zooming {
        transition-timing-function: @animationFunctionOnZooming;
        // 修复 IE 下位移卡顿问题
        -ms-transition-duration: @animationDurationOnZooming;
    }
    &.invalidate {
        opacity: 0 !important;
        pointer-events: none;
    }

}