@import "../../config/anim.less";

.backgroundLayer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: zoom-out;
    background-color: rgb(255, 255, 255);
    transition: opacity .2s;
    will-change: opacity;
    -webkit-tap-highlight-color: transparent;
}