@import "../../config/index.less";

.backgroundLayer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: zoom-out;
    transition: all @animationDurations;
    background-color: rgba(255,255,255,0);
}